@default-font: 'Bookman Old Style';
@blue-button-color: firebrick;
@primary-font-color: black;
@primary1: firebrick;
@primary2: #165B33;
@primary3: white;
@primary4: lightgray;
@primary5: #F8B229;
@hover: #146B3A;


.action-button {
    font-family: @default-font;
    font-size:larger;
    background-color: @blue-button-color;
    color: @primary3;
}

body {
    margin: 0;
}

.rankings-text {
    color: black;
    font-family: @default-font;
    font-size: medium;
    padding-top: 3px;
}