@import 'shared.less';

div.save {
    input {
        .action-button;
    }
}

div.lines {
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
	color: @primary-font-color;

    div.headers {
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: 13pt;
        font-weight: bold;

        div.game-time {
            width: 40%;
            text-align:center;
        }

        div.spread {
            width: 10%;
            text-align: center;
        }
        
        div.home, div.away {
            width: 25%;
            text-align: center;
        }
    }

    div.line {
        display: flex;
        flex-direction: row;
        width: 100%;
        border: 1px solid @primary2;

        &:nth-child(even) {
            background-color: @primary4;
        }

        div.game-time {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
        }

        div.spread {
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            justify-content: center;
            align-items: center;
            width: 10%;

            input {
                width: 50px;
                font-family: @default-font;
                font-weight: bold;
            }
        }

        div.team-selection {
            width: 25%;
        }
    }
}
