@import "shared";

body {
    background-color: #333333;
    font-family: @default-font;

    div.login {
        position: absolute;
        width: 460px;
        height: 636px;
        z-index: 15;
        top: 50%;
        left: 50%;
        margin: -318px 0 0 -230px;
        background-color: white;
        border: 2px solid orange;

        div.logo {
            background-image: url('/images/fridge-wm2.jpg');
            height: 350px;
            width: 100%;
        }

        div.text-logo {
            background-image: url('/images/fridgefootball.png');
            background-repeat: no-repeat;
            background-position: center;
            background-color: #333333;
            height: 86px;
            width: 100%;
        }

        .fields {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;

            input {
                height: 50px;
                width: 50%;
                margin: 5px 5px 5px 5px;
                font-size: 1.3em;
                font-weight: bold;
                padding: 3px 3px 3px 3px;


                &[type="submit"] {
                    background-color: @blue-button-color;
                    border: 2px solid white;
                    color: white;
                }
            }
        }
    }
}
