@default-font: 'Bookman Old Style';
@blue-button-color: cornflowerblue;

.action-button {
    font-family: @default-font;
    font-size:larger;
    background-color: @blue-button-color;
    color: white;
}

body {
    margin: 0;
}