.team-selection {
    background-image: url('/images/pick.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    width: 70px;
    padding: 4px 4px 4px 4px;
    transition: background 1s ease-in-out;


    &.ari {
        background-image: url('/images/ARI.png');
    }

    &.atl {
        background-image: url('/images/ATL.png');
    }

    &.bal {
        background-image: url('/images/BAL.png');
    }

    &.buf {
        background-image: url('/images/BUF.png');
    }

    &.car {
        background-image: url('/images/CAR.png');
    }

    & .check {
        background-image: url('/images/check.png');
    }

    &.chi {
        background-image: url('/images/CHI.png');
    }

    &.cin {
        background-image: url('/images/CIN.png');
    }

    &.cle {
        background-image: url('/images/CLE.png');
    }

    &.dal {
        background-image: url('/images/DAL.png');
    }

    &.den {
        background-image: url('/images/DEN.png');
    }

    &.det {
        background-image: url('/images/DET.png');
    }

    &.gb {
        background-image: url('/images/GB.png');
    }

    &.hou {
        background-image: url('/images/HOU.png');
    }

    &.ind {
        background-image: url('/images/IND.png');
    }

    &.jax {
        background-image: url('/images/JAX.png');
    }

    &.kc {
        background-image: url('/images/KC.png');
    }

    &.mia {
        background-image: url('/images/MIA.png');
    }

    &.min {
        background-image: url('/images/MIN.png');
    }

    &.ne {
        background-image: url('/images/NE.png');
    }

    &.no {
        background-image: url('/images/NO.png');
    }

    &.nyg {
        background-image: url('/images/NYG.png');
    }

    &.nyj {
        background-image: url('/images/NYJ.png');
    }

    &.oak {
        background-image: url('/images/OAK.png');
    }

    &.phi {
        background-image: url('/images/PHI.png');
    }

    &.pit {
        background-image: url('/images/PIT.png');
    }

    &.redx {
        background-image: url('/images/redx.png');
    }

    &.sd {
        background-image: url('/images/SD.png');
    }

    &.sea {
        background-image: url('/images/SEA.png');
    }

    &.sf {
        background-image: url('/images/SF.png');
    }

    &.stl {
        background-image: url('/images/STL.png');
    }

    &.tam {
        background-image: url('/images/TAM.png');
    }

    &.ten {
        background-image: url('/images/TEN.png');
    }

    &.was {
        background-image: url('/images/WAS.png');
    }
}
